004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
006     lcdlat
006     lcd
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     @INTERRUPT_AREA
02B-02C strtok.save
02D-030 _Randseed
031-032 START_TIME
033-064 arr
065-066 @sprintf_string
067     @TRIS_C
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
086     lcdtris
0A0-0D1 time
0D2     MAIN.lastButton
0D3-0D4 MAIN.inputFeq
0D5-0D6 MAIN.d_but1
0D7-0D8 MAIN.d_but2
0D9-0DA MAIN.d_but3
0DB-0DC MAIN.d_but4
0DD-0DE MAIN.d_but5
0DF-0E0 MAIN.d_but6
0E1-0E2 MAIN.c_but1
0E3-0E4 MAIN.c_but2
0E5-0E6 MAIN.c_but3
0E7-0E8 MAIN.c_but4
0E9-0EA MAIN.c_but5
0EB-0EC MAIN.c_but6
0ED.0   MAIN.setIsPressed
0EE-0EF @PRINTF_LU_9600_62_63.P1
0EE     lcd_init.i
0EE     @PSTRINGCN7_9600_62_63.P1
0EE-0EF @PRINTF_LU_897.P2
0EF     lcd_init.@SCRATCH1
0FF     @INTERRUPT_AREA
107.6   C1OUT
108.6   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2
110-113 lcd_init.LCD_INIT_STRING
110     @PRINTF_LU_897.@SCRATCH1
110     @PSTRINGC7_897.@SCRATCH1
110     @PSTRINGC7_9600_62_63.@SCRATCH1
110     @PSTRINGCN7_9600_62_63.@SCRATCH1
110     @PRINTF_LU_9600_62_63.@SCRATCH1
111     @PRINTF_LU_897.@SCRATCH2
111     @PSTRINGC7_897.@SCRATCH2
111     @PSTRINGC7_9600_62_63.@SCRATCH2
111     @PSTRINGCN7_9600_62_63.@SCRATCH2
111     @PRINTF_LU_9600_62_63.@SCRATCH2
112     @PRINTF_LU_897.@SCRATCH3
112     @PSTRINGC7_897.@SCRATCH3
112     @PSTRINGC7_9600_62_63.@SCRATCH3
112     @PSTRINGCN7_9600_62_63.@SCRATCH3
112     @PRINTF_LU_9600_62_63.@SCRATCH3
113     @PRINTF_LU_897.@SCRATCH4
113     @PSTRINGC7_897.@SCRATCH4
113     @PSTRINGC7_9600_62_63.@SCRATCH4
113     @PSTRINGCN7_9600_62_63.@SCRATCH4
113     @PRINTF_LU_9600_62_63.@SCRATCH4
114     @PRINTF_LU_897.@SCRATCH5
114     @PRINTF_LU_9600_62_63.@SCRATCH5
115     @PRINTF_LU_897.@SCRATCH6
115     @PRINTF_LU_9600_62_63.@SCRATCH6
116     @PRINTF_LU_897.@SCRATCH7
116     @PRINTF_LU_9600_62_63.@SCRATCH7
117     lcd_putc.c
118     lcd_gotoxy.x
118     @delay_ms1.P1
119     lcd_gotoxy.y
11A     lcd_gotoxy.address
11B     lcd_gotoxy.@SCRATCH1
11C     lcd_send_byte.address
11D     lcd_send_byte.n
11E     lcd_read_byte.low
11E     lcd_send_byte.@SCRATCH1
11F     lcd_read_byte.high
11F     lcd_send_nibble.n
120     lcd_read_byte.@SCRATCH1
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA
107F     @INTERRUPT_AREA
10FF     @INTERRUPT_AREA
117F     @INTERRUPT_AREA
11FF     @INTERRUPT_AREA
127F     @INTERRUPT_AREA
12FF     @INTERRUPT_AREA
137F     @INTERRUPT_AREA
13FF     @INTERRUPT_AREA
147F     @INTERRUPT_AREA
14FF     @INTERRUPT_AREA
157F     @INTERRUPT_AREA
15FF     @INTERRUPT_AREA
167F     @INTERRUPT_AREA
16FF     @INTERRUPT_AREA
177F     @INTERRUPT_AREA
17FF     @INTERRUPT_AREA
187F     @INTERRUPT_AREA
18FF     @INTERRUPT_AREA
197F     @INTERRUPT_AREA
19FF     @INTERRUPT_AREA
1A7F     @INTERRUPT_AREA
1AFF     @INTERRUPT_AREA
1B7F     @INTERRUPT_AREA
1BFF     @INTERRUPT_AREA
1C7F     @INTERRUPT_AREA
1CFF     @INTERRUPT_AREA
1D7F     @INTERRUPT_AREA
1DFF     @INTERRUPT_AREA
1E7F     @INTERRUPT_AREA
1EFF     @INTERRUPT_AREA
1F7F     @INTERRUPT_AREA
1FFF     @INTERRUPT_AREA

ROM Allocation:
000051  timer1_isr
00005F  @const918.call
000061  @const946.call
000067  @const949.call
000069  @const951.call
00006F  @const953.call
000078  @const958.call
00007E  @const959.call
000087  @delay_ms1
00009B  lcd_send_nibble
0000AA  lcd_read_nibble
0000B0  lcd_send_byte
0000B6  lcd_read_byte
000102  lcd_init
00015A  lcd_gotoxy
00016E  lcd_putc
0001A8  @PSTRINGC7_897
0001F8  @PRINTF_LU_897
000277  @PSTRINGC7_9600_62_63
0002C9  @PSTRINGCN7_9600_62_63
000329  @PRINTF_LU_9600_62_63
000396  MAIN
000396  @cinit1
0003BF  @cinit2
000617  @goto22041
0136  StrtoulGO
0136  StrtolGO

Project Directory:
    D:\WORK\em_lab\project\

Project Files:
    main_module.c                                           [10-มี.ค.-21 23:26  CRC=60343B33]
    C:\Program Files (x86)\PICC\Devices\16F886.h            [21-ก.ค.-17 13:41  CRC=7107D019]
    C:\Program Files (x86)\PICC\Drivers\stdio.h             [31-ก.ค.-07 15:24  CRC=4E4534F4]
    C:\Program Files (x86)\PICC\Drivers\string.h            [26-มี.ค.-15 13:34  CRC=C4814297]
    C:\Program Files (x86)\PICC\Drivers\stddef.h            [05-ก.ย.-14 12:47  CRC=897CEC6C]
    C:\Program Files (x86)\PICC\Drivers\ctype.h             [03-ม.ค.-08 15:55  CRC=2D1F019F]
    C:\Program Files (x86)\PICC\Drivers\stdlib.h            [29-มิ.ย.-16 10:34  CRC=7E9CC16B]
    C:\Program Files (x86)\PICC\Drivers\lcd.c               [22-ก.พ.-16 10:05  CRC=D1A6378A]

Source signature=BC87A161
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=E120

Units:
    main_module (main)

Compiler Settings:
    Processor:      PIC16F886
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   main_module.xsym
    Errors:      main_module.err
    Ext Symbols: main_module.esym
    INHX8:       main_module.hex
    Symbols:     main_module.sym
    List:        main_module.lst
    Debug/COFF:  main_module.cof
    Project:     main_module.ccspjt
    Call Tree:   main_module.tre
    Statistics:  main_module.STA
