ÀÄmain_module
   ÃÄMAIN  0/981  Ram=41
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄlcd_init  0/78  Ram=6
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄlcd_send_nibble  0/15  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄlcd_send_nibble  0/15  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/82  Ram=3
   ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³  ÃÄlcd_read_nibble  0/6  Ram=0
   ³  ³     ³  ÀÄlcd_read_nibble  0/6  Ram=0
   ³  ³     ÃÄlcd_send_nibble  0/15  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/15  Ram=1
   ³  ÃÄ@PSTRINGC7_9600_62_63  0/82  Ram=4
   ³  ÃÄ@PSTRINGC7_9600_62_63  0/82  Ram=4
   ³  ÃÄlcd_putc  0/58  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/20  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/82  Ram=3
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄlcd_send_byte  0/82  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/20  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_send_byte  0/82  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄlcd_send_byte  0/82  Ram=3
   ³  ³     ÀÄ*
   ³  ÃÄlcd_gotoxy  0/20  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄlcd_putc  0/58  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/20  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄ@PRINTF_LU_897  0/103  Ram=9
   ³  ³  ÀÄlcd_putc  0/58  Ram=1
   ³  ³     ÀÄ*
   ³  ÃÄlcd_putc  0/58  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄ@const952  0/14  Ram=0
   ³  ÃÄ@const953  0/16  Ram=0
   ³  ÃÄ@const953  0/16  Ram=0
   ³  ÃÄlcd_gotoxy  0/20  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC7_897  0/80  Ram=4
   ³  ³  ÃÄlcd_putc  0/58  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄlcd_putc  0/58  Ram=1
   ³  ³     ÀÄ*
   ³  ÃÄ@PSTRINGR_9600_62_63  0/32  Ram=2
   ³  ÃÄ@goto37468  0/10  Ram=0
   ³  ÃÄconvertTimer  0/138  Ram=4
   ³  ³  ÀÄ@DIV3232  (Inline)  Ram=13
   ³  ÃÄconvertTimer  0/138  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄconvertTimer  0/138  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄconvertTimer  0/138  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄconvertTimer  0/138  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄconvertTimer  0/138  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC7_9600_62_63  0/82  Ram=4
   ³  ÃÄlcd_putc  0/58  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/20  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄ@const961  0/16  Ram=0
   ³  ÃÄlcd_putc  0/58  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_Show  0/31  Ram=2
   ³  ³  ÃÄlcd_gotoxy  0/20  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_LU_897  0/103  Ram=9
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_gotoxy  0/20  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄ@PSTRINGC7_897  0/80  Ram=4
   ³  ³     ÀÄ*
   ³  ÃÄ@PSTRINGC7_9600_62_63  0/82  Ram=4
   ³  ÃÄlcd_putc  0/58  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/20  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄ@const963  0/16  Ram=0
   ³  ÃÄlcd_putc  0/58  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_Show  0/31  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC7_9600_62_63  0/82  Ram=4
   ³  ÃÄ@PSTRINGC7_9600_62_63  0/82  Ram=4
   ³  ÃÄ@PSTRINGC7_9600_62_63  0/82  Ram=4
   ³  ÀÄ@PSTRINGC7_9600_62_63  0/82  Ram=4
   ÀÄtimer1_isr  0/14  Ram=0
