[PROJECT]
Target=main_module.hex
Processor_Text=PIC16F886
CCSVersion=5.074
Compiler=PCM
[Target Data]
FileList=main_module.c
[main_module.c]
Type=4
[mru-list]
1=main_module.c

[defines]
buildcount=69

[Opened Files]
1=main_module.c
t1=1
Count=1
2=lcd.c
t2=86
3=lcd.h
t3=77
4=main_module2.c
t4=55
5=..\Tesla coil\lcd.c
t5=1

[ProjectLog]
Days=6
D1=25-02-2021
D1_L=8
D1_L1=[1848]Stopped Editing.
D1_L2=[2651]Started Editing.
D1_L3=[3142]Stopped Editing.
D1_L4=[7164]Started Editing.
D1_L5=[7671]Stopped Editing.
D1_L6=[9590]Started Editing.
D1_L7=[9890]Stopped Editing.
TotalEdit=64
TotalDebug=0
D1_E=20
D1_D=0
D1_L8=[37598]Project Closed.
D2=27-02-2021
D2_L=5
D2_L1=[14228]Project Opened.
D2_L2=[14257]Started Editing.
D2_L3=[16675]Stopped Editing.
D2_L4=[41497]Started Editing.
D2_L5=[41797]Stopped Editing.
D3=08-03-2021
D3_L=2
D3_L1=[61143]Project Opened.
D3_L2=[72016]Project Closed.
D4=09-03-2021
D4_L=4
D4_L1=[81118]Project Opened.
D4_L2=[83875]Started Editing.
D4_L3=[84175]Stopped Editing.
D4_E=1
D4_D=0
D4_L4=[85207]Project Closed.
D5=10-03-2021
D5_L=34
D5_L1=[35]Project Opened.
D5_L2=[3445]Project Closed.
D5_L3=[56311]Project Opened.
D5_L4=[56868]Started Editing.
D5_L5=[57242]Stopped Editing.
D5_L6=[57423]Started Editing.
D5_L7=[57723]Stopped Editing.
D5_L8=[58322]Started Editing.
D5_L9=[58824]Stopped Editing.
D5_L10=[58827]Started Editing.
D5_L11=[59127]Stopped Editing.
D5_L12=[59430]Started Editing.
D5_L13=[60916]Stopped Editing.
D5_L14=[61123]Started Editing.
D5_L15=[61604]Stopped Editing.
D5_L16=[61981]Started Editing.
D5_L17=[62137]Stopped Editing.
D5_E=30
D5_D=0
D5_L18=[62137]Project Closed.
D5_L19=[73779]Project Opened.
D5_L20=[74804]Started Editing.
D5_L21=[75104]Stopped Editing.
D5_L22=[76457]Started Editing.
D5_L23=[78984]Stopped Editing.
D5_L24=[79103]Started Editing.
D5_L25=[79562]Stopped Editing.
D5_L26=[79764]Started Editing.
D5_L27=[80467]Stopped Editing.
D5_L28=[80607]Started Editing.
D5_L29=[81278]Stopped Editing.
D5_L30=[81279]Started Editing.
D5_L31=[82528]Stopped Editing.
D5_L32=[83094]Started Editing.
D5_L33=[85149]Project Opened.
D5_L34=[85747]Started Editing.
D6=11-03-2021
D6_L=50
D6_L1=[203]Stopped Editing.
D6_L2=[247]Started Editing.
D6_L3=[547]Stopped Editing.
D6_L4=[776]Started Editing.
D6_L5=[1190]Stopped Editing.
D6_L6=[1556]Started Editing.
D6_L7=[1935]Stopped Editing.
D6_L8=[1956]Started Editing.
D6_L9=[1958]Stopped Editing.
D6_E=13
D6_D=0
D6_L10=[1958]Project Closed.
D6_L11=[53522]Project Opened.
D6_L12=[54087]Started Editing.
D6_L13=[54387]Stopped Editing.
D6_L14=[54405]Started Editing.
D6_L15=[54720]Stopped Editing.
D6_L16=[55205]Started Editing.
D6_L17=[55523]Stopped Editing.
D6_L18=[56117]Started Editing.
D6_L19=[56417]Stopped Editing.
D6_L20=[57380]Started Editing.
D6_L21=[57695]Stopped Editing.
D6_L22=[61254]Started Editing.
D6_L23=[61737]Stopped Editing.
D6_L24=[62392]Started Editing.
D6_L25=[62692]Stopped Editing.
D6_L26=[63325]Started Editing.
D6_L27=[63798]Stopped Editing.
D6_L28=[68782]Started Editing.
D6_L29=[69082]Stopped Editing.
D6_L30=[70782]Started Editing.
D6_L31=[71187]Stopped Editing.
D6_L32=[71217]Started Editing.
D6_L33=[71528]Stopped Editing.
D6_L34=[71806]Started Editing.
D6_L35=[72106]Stopped Editing.
D6_L36=[72123]Started Editing.
D6_L37=[72497]Stopped Editing.
D6_L38=[73049]Started Editing.
D6_L39=[73356]Stopped Editing.
D6_L40=[73384]Started Editing.
D6_L41=[73782]Stopped Editing.
D6_L42=[73900]Started Editing.
D6_L43=[74347]Stopped Editing.
D6_L44=[74520]Started Editing.
D6_L45=[75035]Stopped Editing.
D6_L46=[75275]Started Editing.
D6_L47=[75575]Stopped Editing.
D6_L48=[79392]Started Editing.
D6_L49=[79699]Stopped Editing.
D6_L50=[81813]Started Editing.

[fileformats]
forcecoff=0

[Documentation]
1=D:\WORK\em_lab\project\main_module Notes.txt
1T=main_module Notes.txt
1E=
1W=0
Count=1

[ExtraIncludes]
Count=2
1=main_module=d:\work\em_lab\project\main_module2.c
2=main_module=d:\work\em_lab\project\lcd.c
3=main_module=d:\work\em_lab\project\main_module2.c
[Units]
Count=1
1=main_module (main)
