ÀÄmain_module
   ÃÄMAIN  0/641  Ram=28
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄlcd_init  0/88  Ram=7
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄlcd_send_nibble  0/15  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄlcd_send_nibble  0/15  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/82  Ram=3
   ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³  ÃÄlcd_read_nibble  0/6  Ram=0
   ³  ³     ³  ÀÄlcd_read_nibble  0/6  Ram=0
   ³  ³     ÃÄlcd_send_nibble  0/15  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/15  Ram=1
   ³  ÃÄlcd_gotoxy  0/20  Ram=4
   ³  ³  ÀÄlcd_send_byte  0/82  Ram=3
   ³  ³     ÀÄ*
   ³  ÃÄ@PSTRINGC7_897  0/80  Ram=6
   ³  ³  ÃÄlcd_putc  0/58  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/20  Ram=4
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄlcd_send_byte  0/82  Ram=3
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/20  Ram=4
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄlcd_send_byte  0/82  Ram=3
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÀÄlcd_send_byte  0/82  Ram=3
   ³  ³  ³     ÀÄ*
   ³  ³  ÀÄlcd_putc  0/58  Ram=1
   ³  ³     ÀÄ*
   ³  ÃÄlcd_gotoxy  0/20  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄ@PRINTF_LU_897  0/127  Ram=9
   ³  ³  ÀÄlcd_putc  0/58  Ram=1
   ³  ³     ÀÄ*
   ³  ÃÄlcd_putc  0/58  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/20  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC7_897  0/80  Ram=6
   ³  ³  ÀÄ*
   ³  ÃÄ@goto22041  0/10  Ram=0
   ³  ÃÄ@PSTRINGC7_9600_62_63  0/82  Ram=6
   ³  ÃÄ@PSTRINGCN7_9600_62_63  0/96  Ram=6
   ³  ÃÄ@PRINTF_LU_9600_62_63  0/109  Ram=9
   ³  ÃÄ@PSTRINGC7_9600_62_63  0/82  Ram=6
   ³  ÃÄ@PSTRINGCN7_9600_62_63  0/96  Ram=6
   ³  ÀÄ@PRINTF_LU_9600_62_63  0/109  Ram=9
   ÀÄtimer1_isr  0/14  Ram=0
