004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
006     lcd
006     lcdlat
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     @INTERRUPT_AREA
02B-02C strtok.save
02D-030 _Randseed
031-032 START_TIME
033-064 arr
065-066 @sprintf_string
067     @TRIS_C
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
086     lcdtris
0A0-0D1 time
0D2     MAIN.lastButton
0D3-0D4 MAIN.inputFeq
0D5-0DF MAIN.topText
0E0-0E1 MAIN.d_but1
0E2-0E3 MAIN.d_but2
0E4-0E5 MAIN.d_but3
0E6-0E7 MAIN.d_but4
0E8-0E9 MAIN.d_but5
0EA-0EB MAIN.d_but6
0EC-0ED MAIN.c_but1
0EE-0EF MAIN.c_but2
0FF     @INTERRUPT_AREA
107.6   C1OUT
108.6   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2
110-111 MAIN.c_but3
112-113 MAIN.c_but4
114-115 MAIN.c_but5
116-117 MAIN.c_but6
118.0   MAIN.setIsPressed
119-11A convertTimer.f
119-11A lcd_Show.f
119     lcd_init.i
119     MAIN.@SCRATCH1
119     @PSTRINGC7_9600_62_63.@SCRATCH1
11A-11D lcd_init.LCD_INIT_STRING
11A     MAIN.@SCRATCH2
11A     @PSTRINGC7_9600_62_63.@SCRATCH2
11A     @PSTRINGR_9600_62_63.@SCRATCH1
11B-11C @PRINTF_LU_897.P1
11B     @PSTRINGC7_897.@SCRATCH1
11B     convertTimer.@SCRATCH1
11B     @PSTRINGC7_9600_62_63.@SCRATCH3
11B     @PSTRINGR_9600_62_63.@SCRATCH2
11C     @PSTRINGC7_897.@SCRATCH2
11C     convertTimer.@SCRATCH2
11C     @PSTRINGC7_9600_62_63.@SCRATCH4
11D-120 @DIV3232.P1
11D     @PRINTF_LU_897.@SCRATCH1
11D     @PSTRINGC7_897.@SCRATCH3
11E     lcd_init.@SCRATCH1
11E     @PRINTF_LU_897.@SCRATCH2
11E     @PSTRINGC7_897.@SCRATCH4
11F     @PRINTF_LU_897.@SCRATCH3
120     @PRINTF_LU_897.@SCRATCH4
121-124 @DIV3232.P1
121     @PRINTF_LU_897.@SCRATCH5
122     @PRINTF_LU_897.@SCRATCH6
123     @PRINTF_LU_897.@SCRATCH7
124     lcd_putc.c
125     lcd_gotoxy.x
125     @delay_ms1.P1
125     @DIV3232.@SCRATCH1
126     lcd_gotoxy.y
126     @DIV3232.@SCRATCH2
127     lcd_gotoxy.address
127     @DIV3232.@SCRATCH3
128     lcd_gotoxy.@SCRATCH1
128     @DIV3232.@SCRATCH4
129     lcd_send_byte.address
129     @DIV3232.@SCRATCH5
12A     lcd_send_byte.n
12B     lcd_read_byte.low
12B     lcd_send_byte.@SCRATCH1
12C     lcd_read_byte.high
12C     lcd_send_nibble.n
12D     lcd_read_byte.@SCRATCH1
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA
107F     @INTERRUPT_AREA
10FF     @INTERRUPT_AREA
117F     @INTERRUPT_AREA
11FF     @INTERRUPT_AREA
127F     @INTERRUPT_AREA
12FF     @INTERRUPT_AREA
137F     @INTERRUPT_AREA
13FF     @INTERRUPT_AREA
147F     @INTERRUPT_AREA
14FF     @INTERRUPT_AREA
157F     @INTERRUPT_AREA
15FF     @INTERRUPT_AREA
167F     @INTERRUPT_AREA
16FF     @INTERRUPT_AREA
177F     @INTERRUPT_AREA
17FF     @INTERRUPT_AREA
187F     @INTERRUPT_AREA
18FF     @INTERRUPT_AREA
197F     @INTERRUPT_AREA
19FF     @INTERRUPT_AREA
1A7F     @INTERRUPT_AREA
1AFF     @INTERRUPT_AREA
1B7F     @INTERRUPT_AREA
1BFF     @INTERRUPT_AREA
1C7F     @INTERRUPT_AREA
1CFF     @INTERRUPT_AREA
1D7F     @INTERRUPT_AREA
1DFF     @INTERRUPT_AREA
1E7F     @INTERRUPT_AREA
1EFF     @INTERRUPT_AREA
1F7F     @INTERRUPT_AREA
1FFF     @INTERRUPT_AREA

ROM Allocation:
000051  @const952.call
00005F  @const953.call
00006F  @const961.call
00007F  @const963.call
00008F  timer1_isr
00009D  @const918.call
00009F  @const947.call
0000A5  @const949.call
0000AB  @const955.call
0000AD  @const956.call
0000B2  @const957.call
0000B8  @const960.call
0000BE  @const962.call
0000C4  @const964.call
0000CA  @const965.call
0000D0  @const966.call
0000D6  @const967.call
0000DC  @delay_ms1
0000F0  lcd_send_nibble
0000FF  lcd_read_nibble
000105  lcd_send_byte
00010B  lcd_read_byte
000157  lcd_init
0001A5  @PSTRINGC7_9600_62_63
0001F7  lcd_gotoxy
00020B  lcd_putc
000245  @PRINTF_LU_897
0002AC  @PSTRINGC7_897
0002FC  @PSTRINGR_9600_62_63
00031C  convertTimer
000337  @DIV3232
0003A6  lcd_Show
0003C5  MAIN
0003C5  @cinit1
0003EE  @cinit2
00079A  @goto37468
0136  StrtoulGO
0136  StrtolGO

Project Directory:
    D:\WORK\em_lab\micro_project\

Project Files:
    main_module.c                                           [11-มี.ค.-21 17:52  CRC=DE841FB2]
    C:\Program Files (x86)\PICC\Devices\16F886.h            [21-ก.ค.-17 13:41  CRC=7107D019]
    C:\Program Files (x86)\PICC\Drivers\stdio.h             [31-ก.ค.-07 15:24  CRC=4E4534F4]
    C:\Program Files (x86)\PICC\Drivers\string.h            [26-มี.ค.-15 13:34  CRC=C4814297]
    C:\Program Files (x86)\PICC\Drivers\stddef.h            [05-ก.ย.-14 12:47  CRC=897CEC6C]
    C:\Program Files (x86)\PICC\Drivers\ctype.h             [03-ม.ค.-08 15:55  CRC=2D1F019F]
    C:\Program Files (x86)\PICC\Drivers\stdlib.h            [29-มิ.ย.-16 10:34  CRC=7E9CC16B]
    C:\Program Files (x86)\PICC\Drivers\lcd.c               [22-ก.พ.-16 10:05  CRC=D1A6378A]

Source signature=3AD785E0
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=4768

Units:
    main_module (main)

Compiler Settings:
    Processor:      PIC16F886
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   main_module.xsym
    Errors:      main_module.err
    Ext Symbols: main_module.esym
    INHX8:       main_module.hex
    Symbols:     main_module.sym
    List:        main_module.lst
    Debug/COFF:  main_module.cof
    Project:     main_module.ccspjt
    Call Tree:   main_module.tre
    Statistics:  main_module.STA
