004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
006     lcd
006     lcdlat
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     @INTERRUPT_AREA
02B-02C strtok.save
02D-030 _Randseed
031-032 START_TIME
033-034 @sprintf_string
035     @TRIS_C
036     MAIN.lastButton
037-038 MAIN.inputFeq
039     MAIN.fakePointer
03A-03B MAIN.d_but1
03C-03D MAIN.d_but2
03E-03F MAIN.d_but3
040-041 MAIN.d_but4
042-043 MAIN.d_but5
044-045 MAIN.d_but6
046-047 MAIN.c_but1
048-049 MAIN.c_but2
04A-04B MAIN.c_but3
04C-04D MAIN.c_but4
04E-04F MAIN.c_but5
050-051 MAIN.c_but6
052-053 MAIN.c_feq_but1
054-055 MAIN.c_feq_but2
056-057 MAIN.c_feq_but3
058-059 MAIN.c_feq_but4
05A-05B MAIN.c_feq_but5
05C-05D MAIN.c_feq_but6
05E-05F lcd_Show.f
05E-05F convertTimer.f
05E     lcd_init.i
05E     @PSTRINGC7_9600_62_63.@SCRATCH1
05F-062 lcd_init.LCD_INIT_STRING
05F     @PSTRINGC7_9600_62_63.@SCRATCH2
060-061 @PRINTF_LU_897.P1
060     @PSTRINGC7_897.@SCRATCH1
060     convertTimer.@SCRATCH1
060     @PSTRINGC7_9600_62_63.@SCRATCH3
061     @PSTRINGC7_897.@SCRATCH2
061     convertTimer.@SCRATCH2
061     @PSTRINGC7_9600_62_63.@SCRATCH4
062-065 @DIV3232.P1
062     @PRINTF_LU_897.@SCRATCH1
062     @PSTRINGC7_897.@SCRATCH3
063     lcd_init.@SCRATCH1
063     @PRINTF_LU_897.@SCRATCH2
063     @PSTRINGC7_897.@SCRATCH4
064     @PRINTF_LU_897.@SCRATCH3
065     @PRINTF_LU_897.@SCRATCH4
066-069 @DIV3232.P1
066     @PRINTF_LU_897.@SCRATCH5
067     @PRINTF_LU_897.@SCRATCH6
068     @PRINTF_LU_897.@SCRATCH7
069     lcd_putc.c
06A     @delay_ms1.P1
06A     lcd_gotoxy.x
06A     @DIV3232.@SCRATCH1
06B     lcd_gotoxy.y
06B     @DIV3232.@SCRATCH2
06C     lcd_gotoxy.address
06C     @DIV3232.@SCRATCH3
06D     lcd_gotoxy.@SCRATCH1
06D     @DIV3232.@SCRATCH4
06E     lcd_send_byte.address
06E     @DIV3232.@SCRATCH5
06F     lcd_send_byte.n
070     lcd_read_byte.low
070     lcd_send_byte.@SCRATCH1
071     lcd_read_byte.high
071     lcd_send_nibble.n
072     lcd_read_byte.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
086     lcdtris
0FF     @INTERRUPT_AREA
107.6   C1OUT
108.6   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA
107F     @INTERRUPT_AREA
10FF     @INTERRUPT_AREA
117F     @INTERRUPT_AREA
11FF     @INTERRUPT_AREA
127F     @INTERRUPT_AREA
12FF     @INTERRUPT_AREA
137F     @INTERRUPT_AREA
13FF     @INTERRUPT_AREA
147F     @INTERRUPT_AREA
14FF     @INTERRUPT_AREA
157F     @INTERRUPT_AREA
15FF     @INTERRUPT_AREA
167F     @INTERRUPT_AREA
16FF     @INTERRUPT_AREA
177F     @INTERRUPT_AREA
17FF     @INTERRUPT_AREA
187F     @INTERRUPT_AREA
18FF     @INTERRUPT_AREA
197F     @INTERRUPT_AREA
19FF     @INTERRUPT_AREA
1A7F     @INTERRUPT_AREA
1AFF     @INTERRUPT_AREA
1B7F     @INTERRUPT_AREA
1BFF     @INTERRUPT_AREA
1C7F     @INTERRUPT_AREA
1CFF     @INTERRUPT_AREA
1D7F     @INTERRUPT_AREA
1DFF     @INTERRUPT_AREA
1E7F     @INTERRUPT_AREA
1EFF     @INTERRUPT_AREA
1F7F     @INTERRUPT_AREA
1FFF     @INTERRUPT_AREA

ROM Allocation:
000051  timer1_isr
00005F  @const916.call
000061  @const929.call
000065  @const930.call
00006E  @const952.call
000072  @const954.call
000074  @const955.call
000078  @const957.call
00007A  @const958.call
00007E  @const960.call
000080  @const961.call
000084  @const963.call
000086  @const964.call
00008A  @const966.call
00008C  @const967.call
000090  @const969.call
000092  @const970.call
000097  @const972.call
000099  @const973.call
00009F  @const975.call
0000A1  @const976.call
0000A7  @const978.call
0000A9  @const979.call
0000AF  @const981.call
0000B1  @const982.call
0000B7  @const984.call
0000B9  @const985.call
0000BF  @const987.call
0000C1  @const988.call
0000C7  @const990.call
0000C9  @const991.call
0000CF  @const993.call
0000D1  @const996.call
0000D9  @const998.call
0000E0  @const999.call
0000E7  @const1000.call
0000EE  @const1001.call
0000F5  @const1002.call
0000FC  @const1003.call
000103  @const1004.call
00010A  @const1005.call
000111  @const1007.call
000117  @const1008.call
00011D  @const1009.call
000123  @const1010.call
000129  @const1011.call
00012F  @const1012.call
000135  @delay_ms1
000149  lcd_send_nibble
000156  lcd_read_nibble
00015C  lcd_send_byte
000162  lcd_read_byte
00019E  lcd_init
0001DC  lcd_gotoxy
0001EE  lcd_putc
00021A  @PSTRINGC7_897
000270  @PRINTF_LU_897
0002D3  lcd_Show
0002EC  @PSTRINGC7_9600_62_63
000344  convertTimer
00035E  @DIV3232
000800  @cinit1
000800  MAIN
000829  @cinit2
000E11  @goto61873
0136  StrtoulGO
0136  StrtolGO
0C23  defalut

Project Directory:
    D:\WORK\em_lab\micro_project\

Project Files:
    main_module.c                                           [11-มี.ค.-21 23:16  CRC=24E08C1E]
    C:\Program Files (x86)\PICC\Devices\16F886.h            [21-ก.ค.-17 13:41  CRC=7107D019]
    C:\Program Files (x86)\PICC\Drivers\stdio.h             [31-ก.ค.-07 15:24  CRC=4E4534F4]
    C:\Program Files (x86)\PICC\Drivers\string.h            [26-มี.ค.-15 13:34  CRC=C4814297]
    C:\Program Files (x86)\PICC\Drivers\stddef.h            [05-ก.ย.-14 12:47  CRC=897CEC6C]
    C:\Program Files (x86)\PICC\Drivers\ctype.h             [03-ม.ค.-08 15:55  CRC=2D1F019F]
    C:\Program Files (x86)\PICC\Drivers\stdlib.h            [29-มิ.ย.-16 10:34  CRC=7E9CC16B]
    C:\Program Files (x86)\PICC\Drivers\lcd.c               [22-ก.พ.-16 10:05  CRC=D1A6378A]

Source signature=8133F24C
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=9B71

Units:
    main_module (main)

Compiler Settings:
    Processor:      PIC16F886
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   main_module.xsym
    Errors:      main_module.err
    Ext Symbols: main_module.esym
    INHX8:       main_module.hex
    Symbols:     main_module.sym
    List:        main_module.lst
    Debug/COFF:  main_module.cof
    Project:     main_module.ccspjt
    Call Tree:   main_module.tre
    Statistics:  main_module.STA
