004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
006     lcd
006     lcdlat
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     @INTERRUPT_AREA
02B-02C strtok.save
02D-030 _Randseed
031-032 START_TIME
033-064 arr
065     @TRIS_C
066-067 @sprintf_string
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
086     lcdtris
0A0-0D1 time
0D2     MAIN.i
0D3     MAIN.c
0D4     MAIN.song_on
0D5     MAIN.ax
0D6     MAIN.bx
0D7     lcd_init.i
0D7     @DIV88.P1
0D7     MAIN.@SCRATCH1
0D7     @PSTRINGC7_897.@SCRATCH1
0D8     @DIV88.P1
0D8-0DB lcd_init.LCD_INIT_STRING
0D8     MAIN.@SCRATCH2
0D8     @PSTRINGC7_897.@SCRATCH2
0D9     MAIN.@SCRATCH3
0D9     @PSTRINGC7_897.@SCRATCH3
0D9     @DIV88.@SCRATCH1
0DA     lcd_putc.c
0DA     @PSTRINGC7_897.@SCRATCH4
0DB     lcd_gotoxy.x
0DC     lcd_gotoxy.y
0DC     @delay_ms1.P1
0DC     lcd_init.@SCRATCH1
0DD     lcd_gotoxy.address
0DE     lcd_gotoxy.@SCRATCH1
0DF     lcd_send_byte.address
0E0     lcd_send_byte.n
0E1     lcd_read_byte.low
0E1     lcd_send_byte.@SCRATCH1
0E2     lcd_read_byte.high
0E2     lcd_send_nibble.n
0E3     lcd_read_byte.@SCRATCH1
0FF     @INTERRUPT_AREA
107.6   C1OUT
108.6   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA
107F     @INTERRUPT_AREA
10FF     @INTERRUPT_AREA
117F     @INTERRUPT_AREA
11FF     @INTERRUPT_AREA
127F     @INTERRUPT_AREA
12FF     @INTERRUPT_AREA
137F     @INTERRUPT_AREA
13FF     @INTERRUPT_AREA
147F     @INTERRUPT_AREA
14FF     @INTERRUPT_AREA
157F     @INTERRUPT_AREA
15FF     @INTERRUPT_AREA
167F     @INTERRUPT_AREA
16FF     @INTERRUPT_AREA
177F     @INTERRUPT_AREA
17FF     @INTERRUPT_AREA
187F     @INTERRUPT_AREA
18FF     @INTERRUPT_AREA
197F     @INTERRUPT_AREA
19FF     @INTERRUPT_AREA
1A7F     @INTERRUPT_AREA
1AFF     @INTERRUPT_AREA
1B7F     @INTERRUPT_AREA
1BFF     @INTERRUPT_AREA
1C7F     @INTERRUPT_AREA
1CFF     @INTERRUPT_AREA
1D7F     @INTERRUPT_AREA
1DFF     @INTERRUPT_AREA
1E7F     @INTERRUPT_AREA
1EFF     @INTERRUPT_AREA
1F7F     @INTERRUPT_AREA
1FFF     @INTERRUPT_AREA

ROM Allocation:
000051  timer1_isr
00005F  @const922.call
000064  @delay_ms1
000078  lcd_send_nibble
000087  lcd_read_nibble
00008D  lcd_send_byte
000093  lcd_read_byte
0000DD  lcd_init
000129  lcd_gotoxy
00013D  lcd_putc
000177  @PSTRINGC7_897
0001ED  @DIV88
000204  MAIN
000204  @cinit1
00022D  @cinit2
0136  StrtoulGO
0136  StrtolGO

Project Directory:
    D:\WORK\em_lab\project\

Project Files:
    main_module.c                                           [10-มี.ค.-21 16:39  CRC=67139697]
    C:\Program Files (x86)\PICC\Devices\16F886.h            [21-ก.ค.-17 13:41  CRC=7107D019]
    C:\Program Files (x86)\PICC\Drivers\stdio.h             [31-ก.ค.-07 15:24  CRC=4E4534F4]
    C:\Program Files (x86)\PICC\Drivers\string.h            [26-มี.ค.-15 13:34  CRC=C4814297]
    C:\Program Files (x86)\PICC\Drivers\stddef.h            [05-ก.ย.-14 12:47  CRC=897CEC6C]
    C:\Program Files (x86)\PICC\Drivers\ctype.h             [03-ม.ค.-08 15:55  CRC=2D1F019F]
    C:\Program Files (x86)\PICC\Drivers\stdlib.h            [29-มิ.ย.-16 10:34  CRC=7E9CC16B]
    C:\Program Files (x86)\PICC\Drivers\lcd.c               [22-ก.พ.-16 10:05  CRC=D1A6378A]

Source signature=C366FCC5
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=D6B3

Units:
    main_module (main)

Compiler Settings:
    Processor:      PIC16F886
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   main_module.xsym
    Errors:      main_module.err
    Ext Symbols: main_module.esym
    INHX8:       main_module.hex
    Symbols:     main_module.sym
    List:        main_module.lst
    Debug/COFF:  main_module.cof
    Project:     main_module.ccspjt
    Call Tree:   main_module.tre
    Statistics:  main_module.STA
