ÀÄmain_module
   ÃÄMAIN  0/495  Ram=8
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄlcd_init  0/76  Ram=6
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄlcd_send_nibble  0/15  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄlcd_send_nibble  0/15  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/80  Ram=3
   ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³  ÃÄlcd_read_nibble  0/6  Ram=0
   ³  ³     ³  ÀÄlcd_read_nibble  0/6  Ram=0
   ³  ³     ÃÄlcd_send_nibble  0/15  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/15  Ram=1
   ³  ÃÄlcd_gotoxy  0/20  Ram=4
   ³  ³  ÀÄlcd_send_byte  0/80  Ram=3
   ³  ³     ÀÄ*
   ³  ÃÄ@PSTRINGC7_897  0/118  Ram=4
   ³  ³  ÃÄlcd_putc  0/58  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/20  Ram=4
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄlcd_send_byte  0/80  Ram=3
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/20  Ram=4
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄlcd_send_byte  0/80  Ram=3
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÀÄlcd_send_byte  0/80  Ram=3
   ³  ³  ³     ÀÄ*
   ³  ³  ÀÄlcd_putc  0/58  Ram=1
   ³  ³     ÀÄ*
   ³  ÃÄ@DIV88  0/23  Ram=3
   ³  ÃÄ@DIV88  0/23  Ram=3
   ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ÀÄ@delay_ms1  0/20  Ram=1
   ÀÄtimer1_isr  0/14  Ram=0
